stages:
  scrape_lunchcheck:
    cmd: python src/scrape_lunchcheck.py --base-url ${scrape_lunchcheck.base_url} --output-filename lunchcheck_restaurants.csv --headless
    params:
      - scrape_lunchcheck.base_url
    deps:
      - src/scrape_lunchcheck.py

  scrape_freedreams_2nights:
    cmd: python src/scrape_freedreams.py --base-url ${scrape_freedreams.base_url} --output-filename freedreams_restaurants_2nights.csv --num-nights 2 --headless
    params:
      - scrape_freedreams.base_url
    deps:
      - src/scrape_freedreams.py

  scrape_freedreams_3nights:
    cmd: python src/scrape_freedreams.py --base-url ${scrape_freedreams.base_url} --output-filename freedreams_restaurants_3nights.csv --num-nights 3 --headless
    params:
      - scrape_freedreams.base_url
    deps:
      - src/scrape_freedreams.py

  merge_datasets:
    cmd: python src/merge_datasets.py --input-files data/lunchcheck_restaurants.csv data/freedreams_restaurants_2nights.csv data/freedreams_restaurants_3nights.csv --output-path results
    deps:
      - data/lunchcheck_restaurants.csv
      - data/freedreams_restaurants_2nights.csv
      - data/freedreams_restaurants_3nights.csv
      - src/merge_datasets.py

  collect_info_2nights:
    cmd: python src/collect_info.py --input-file results/filtered_matches_2nights.csv --output-html-path results/2_nights_info.html
    deps:
      - src/collect_info.py
    outs:
      - results/2_nights_info.html

  collect_info_3nights:
    cmd: python src/collect_info.py --input-file results/filtered_matches_3nights.csv --output-html-path results/3_nights_info.html
    deps:
      - src/collect_info.py
    outs:
      - results/3_nights_info.html


